// left-nav  样式
// 头部样式
.left-nav {
  .left-nav-header{
    height: 80px;
    align-items: center;
    display: flex;
    background-color: #363030;
      img{
        width: 40px;
        height: 40px;
        margin: 0 15px;
      }
      h1{
        color:white;
        font-size: 20px;
        margin-bottom: 0;
      }
  }
}