.header{
  height: 80px;
  background-color:white;
    .header-top{
      height: 40px;
      line-height: 40px;
      padding-right: 20px;
      text-align: center;
      border-bottom: 1px solid #1DA57A;
    }

    .header-bottom{
      height: 40px;
      align-items: center;
      display: flex;
        .header-bottom-left{
          position: relative;
          width: 25%;
          font-size: 20px;
          text-align: center;
            &::after{
              position: absolute;
              left: 50%;
              top: 35px;
              transform: translateX(-50%);
              border-top:20px solid white;
              border-right: 20px solid transparent;
              border-bottom: 20px solid transparent;
              border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
          width: 75%;
          margin-right: 30px;
          text-align: right;
            img{
              width: 30px;
              height: 20px;
              margin: 0 15px;
            }
        }
    }
}